<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>信箱</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .Secret_Message {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: 20px 0;
        }

        h2,
        p {
            margin-left: 30px;

        }

        p {
            font-size: 20px;
        }

        a {
            text-decoration: underline;
            color: cornflowerblue;
            text-decoration: none;

        }

        li {
            font-size: 15px;
            margin: 10px 0;
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div class="Secret_Message">
        <h1>一般訊息</h1>
        <p>一般訊息可由以下郵件位置寄送 :<br>
            <a href="mailto:admin@dinlon5566.com">admin@dinlon5566.com</a>
        </p>

        <h1>機密訊息</h1>
        <p>機密訊息通報，請用以下方式傳遞信息與檔案 :</p>
        <h2>>>使用GPG key</h2>
        <p>1. 下載GPG key : <a href="/Download/dinlon5566_0x371536C9_public.asc">Dinlon5566_public_key.asc</a><br>
            2. 用支援pgp的軟體匯入key<br></p>

        <li>
            Win : <a href="https://www.gpg4win.org/"> Gpg4win</a>
        </li>
        <li>
            Mac : <a href="https://gpgtools.org/">GPGTools</a>
        </li>
        <li>
            Linux : <a href="https://www.gnupg.org/download/index.html">GnuPG</a>
        </li>

        <p>
            3. 加密軟體與GPG Key 進行檔案加密<br>
            4. 將加密信息寄送至 : <br><a href="mailto:admin@dinlon5566.com">admin@dinlon5566.com</a>
        </p>
    </div>
</body>

</html>
