<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>個人經歷</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 20px;
        }

        h1 {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 30px;
        }

        h2 {
            font-size: 28px;
            color: #007BFF;
            margin-top: 40px;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 10px;
        }

        h3 {
            font-size: 22px;
            margin-top: 30px;
            color: #0056b3;
        }

        p,
        ul {
            margin-left: 20px;
        }

        ul {
            list-style-type: square;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .contact-info {
            text-align: center;
            margin-bottom: 50px;
        }

        .contact-info a {
            margin: 0 10px;
        }

        .section {
            margin-bottom: 40px;
        }

        .sub-section {
            margin-top: 20px;
        }

        .bold {
            font-weight: bold;
        }
    </style>

</head>

<body>
    <h1>個人經歷</h1>

    <div class="contact-info">
        <p>
            網站：<a href="https://dinlon5566.com">dinlon5566.com</a> |
            LinkedIn：<a href="https://www.linkedin.com/in/%E9%9D%99%E6%9E%9D-%E5%B0%8F%E6%9E%97-278a77115/">LinkedIn</a>
            |
            GitHub：<a href="https://github.com/Dinlon5566">Dinlon5566</a> |
            HITCON ZeroDay：<a href="https://zeroday.hitcon.org/user/dinlon5566/vulnerability">漏洞提交列表</a>|
            簡歷：<a href="https://dinlon5566.com/about/Resume-zh.pdf">下載</a>
        </p>
    </div>
    你好 OwO/ <br>
    我目前就讀於中興大學資工系碩士，專注於量子密碼學與滲透測試領域。<br>
    我熱衷於探索最新的安全技術，並積極參與各類資安競賽與研究專案。 <br>
    您可以在這裡了解我的教育經歷、技術專長、競賽成就以及一些參與的各種研討會和社群活動。 <br>
    無論您是資安領域的專業人士，還是對資訊安全有興趣的朋友，都歡迎您與我交流。 <br>
    
    <!-- 
    其實我也不確定那些被漏掉了，盡量補上 XD
    -->
    <h2>教育背景</h2>
    <ul>
        <li>私立輔仁大學 資訊工程學系 學士（2019~2023）</li>
        <li>國立中興大學 資訊工程學系 資訊安全實驗室 研究生（2023~至今）</li>
    </ul>

    <h2>技能與認證</h2>
    <ul>
        <li><strong>程式語言：</strong> C / C++, IA-32 , Python , PHP</li>
        <li><strong>工具與框架：</strong> Kali Linux, Wireshark, Metasploit, AWS EC2 </li>
        <li><strong>技術領域：</strong> 量子密碼學,網路安全, 滲透測試, 同態加密, 暗網情資</li>
        <li><strong>證照：</strong>
            <ul>
                <li>iPAS 初級資訊安全工程師</li>
                <li>ICDL IT Security 證照</li>
            </ul>
        </li>
        <li>LeetCode：完成 <a href="https://github.com/Dinlon5566/Problem-solving">200題</a>以上</li>
        <li>目前準備 Offsec PEN-200 (OSCP) 中</li>

    </ul>

    <h2>競賽與榮譽事蹟</h2>
    <ul>
        <li>CTFtime 隊伍隊長 – <a href="https://ctftime.org/team/280869"> Archetype（Team ID: 280869）</a></li>
        <li>長期於 <a href="https://zeroday.hitcon.org/user/dinlon5566/vulnerability"> HITCON ZeroDay</a> 提交漏洞</li>
        <li>於 <a href="https://bughunters.google.com/profile/50249d8a-9d36-4d7e-ae1a-40f433a0c6da">Google VRP</a> 提交漏洞</li>
        <li>2021 全國大專電腦軟體設計競賽 - 決賽參賽</li>
        <li>2022 <a href="https://ithelp.ithome.com.tw/users/20135675/ironman/5800"> IThome 鐵人賽【Security 組】</a>- 佳作</li>
        <li>2023 資安金盾獎 – 決賽參賽</li>
        <li>2023 資安戰士挑戰賽 校園組 Web 安全開發 - 第三名</li>
        <li>2023 中興大學 興程式競賽 跨領域進階組 - 銀獎</li>
        <li>2024 Taiwan Security Club CTF - 校內第一名</li>
        <li>2024 AIS3 MyFirstCTF 初階資安攻防演練 – 潛力獎</li>
        <li>2024 教育部 113 年度教育體系資安攻防演練 – 佳作 ( 發掘 3重大-1高-1中-1弱衝擊性弱點 ) </li>
        <li>2024 資安金盾獎 – 決賽參賽</li>
        <li>2025 AIS3 EOF 進階資安攻防演練 – 決賽參賽</li>
        <li>2025 台積電校園黑客松 - 第三名</li>
    </ul>

    <h2>培訓與研討會參與</h2>

    <h3>線上課程</h3>
    <ul>
        <li><strong>HTB Academy 課程</strong>
            <ul>
                <li>目標破解數：239</li>
                <li>排名：前 1%</li>
            </ul>
        </li>
        <li><strong>Hack The Box</strong>
            <ul>
                <li>系統/使用者權限獲取：30/39</li>
                <li>Rank：Hacker</li>
                <li>第四季 : 銀牌</li>
            </ul>
        </li>
        <li><strong>Secure Code Warrior 程式碼安全開發平台</strong>
            <ul>
                <li>Web、Mobile、DevSecOps 程式碼安全訓練（由睿陽資訊提供）</li>
            </ul>
        </li>
    </ul>

    <h3>實體課程</h3>
    <ul>
        <li>2023 台灣資安大會 CyberLAB：「看藍隊如何善用工具在資安事件中安全降落」</li>
        <li>2023 國家資通安全研究院 工控資安實戰培訓課程（4 天）</li>
        <li>2023 HITCON GIRLS Workshop（2 天）</li>
        <li>2024 AIS3 新型態資安實務暑期課程（7 天）</li>
        <li>2025 第五屆 TeamT5 Security Camp 資安培訓營 -- 系統安全組 ( 5 天 )</li>
    </ul>

    <h3>研討會</h3>
    <ul>
        <li>2022/2023/2024/2025 台灣資安大會</li>
        <li>2021/2022 SEMICON Taiwan 國際半導體展</li>
        <li>2023 第二屆 PQC 標準化與遷移研討會</li>
        <li>2023/2024 HITCON CMT 研討會</li>
    </ul>

    <h2>教學與助教經驗</h2>
    <ul>
        <li>國立中興大學 資料庫系統 助教（112 學年上學期）</li>
        <li>國立成功大學 關鍵基礎設施資安技術課程 助教（2024/07/10–2024/07/18）</li>
        <li>國立中興大學 資通安全概論-資安職能訓練課程 助教
            <ul>
                <li>2024/05/15–2024/05/17</li>
                <li>2024/09/11–2024/09/13</li>
            </ul>
        </li>
        <li>國立中興大學 量子資訊與密碼學，暑期微課程 助教（2024/08/30–2024/09/05）</li>
        <li>國立中興大學資訊社 特聘講師</li>
        <li>國立台中科技大學 資安訓練基地 講師</li>

    </ul>

    <h2>社群與社團參與</h2>
    <ul>
        <li>私立天主教輔仁大學 NISRA 資安社團 社員</li>
        <li>中華民國博物館學會 學生會員</li>
        <li><a href="https://hacker.org.tw/member_id/aef951bc-4602-44d5-8f6e-de0b3e499698.png">台灣駭客協會 學生會員</a> </li>
    </ul>

    <h2>研究與專案經驗</h2>

    <h3>研究與計畫</h3>
    <ul>
        <li><strong>國際間電力資訊建置與應用方法之資訊蒐集–同態加密技術研析</strong>（2023，工業技術研究院）</li>
        <li><strong>基於身分認證及可信度驗證之晶片安全設計方法 </strong>（2023–2024，國家科學及技術委員會，計畫編號：112-2634-F-005-001-MBK）</li>
        <li><strong>公開金鑰基礎建設與電子病歷簽章 APP 專題</strong>（2022，新光醫院）</li>
        <li>國立中興大學資通安全與教學中心 兼任助理</li>
        <li>國立中興大學 資訊安全實驗室 網管</li>
    </ul>

    <h3>技術文章</h3>
    <ul>
        <li><strong>IThome 2022 鐵人賽【Security 組】</strong>
            <ul>
                <li>發表逆向工程主題技術文章共 30 篇</li>
                <li>獲得佳作獎項</li>
                <li><a href="https://ithelp.ithome.com.tw/users/20135675/ironman/5800">文章連結</a></li>
            </ul>
        </li>
    </ul>


    <h2>聯絡方式</h2>
    <p>若您對我的經歷感興趣，或是想看些沒有公開的作品，歡迎透過以下方式與我聯繫：</p>
    <ul>
        <li>電子郵件：<a href="mailto:admin@dinlon5566.com">admin@dinlon5566.com</a></li>
        <li>LinkedIn：<a href="https://www.linkedin.com/in/%E9%9D%99%E6%9E%9D-%E5%B0%8F%E6%9E%97-278a77115/">LinkedIn</a>
        </li>
    </ul>

</body>

</html>